testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 385711,\\n  \\"name\\"\: \\"Organization charukeshi.sekar\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
